# DB = mongodb://localhost:27017/billspliter
DB = mongodb+srv://adityawankhede:GqrZNjKBzy9FUM9i@billsplitter-by0o6.mongodb.net/billsplitter?retryWrites=true&w=majority
PORT = 3090
DBUSERNAME = adityawankhede
DBPASSWORD = GqrZNjKBzy9FUM9i
# JWT_SECRET = this-secret-is-supposed-to-be-large
# JWT_EXPIRES = 90d